# infosys_lambdas

./: .gitignore  pom.xml  template.yaml  template_java.yaml
face_detector/: README.md  template.yaml
face_detector/events/: towchong.json
face_detector/face_detector/: app.py
face_trainer/: .gitignore  samconfig.toml  template.yaml
face_trainer/events/: manyfaces.json  oka.json
face_trainer/face_trainer/: app.py
qr_generator/: README.md  template.yaml
qr_generator/events/: event.json
qr_generator/qr_generator/: app.py  requirements.txt
src/main/java/controllers/: AbstractController.java  HelloController.java  PotatoController.java
src/main/java/endpoints/: FrameworkEndpoint.java  MainEndpoint.java  MultiPartTest.java  RequestDump.java
src/main/java/entities/: Event.java  User.java
src/main/java/framework/: What.java
src/main/java/framework/controllers/: AbstractController.java  ControllerActionFunction.java  RouteActionFunction.java
src/main/java/framework/middleware/: AbstractMiddleware.java
src/main/java/framework/routing/: AbstractRouter.java  Method.java  MiddlewareGroup.java  Route.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: HelloWorld.java  RouteTest.java
